.contact__container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ---------aside--------- */
.contact__aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact__socials a:hover {
    background: transparent;
}

/* form */
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.heading h2 {
    font-size: 2.1rem;
    color: var(--color-success);
    margin-bottom: 1.5rem;
}

.heading h6 {
    color: var(--color-success);
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle {
    color: var(--color-warning);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.toggle:hover {
    color: var(--color-success);
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field {
    position: absolute;
    width: 50%;
    height: 50%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-success);
    padding: 0;
    font-size: 0.95rem;
    color: var(--color-success);
    transition: var(--transition);
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-120%);
    font-size: 1rem;
    color: var(--color-bg2);
    pointer-events: none;
    transition: var(--transition);
}

.input-field.active {
    border-bottom-color: var(--color-bg2);
}

.input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
}

.text {
    color: var(--color-bg2);
    font-size: 0.7rem;
}

.text a {
    color: var(--color-success);
    transition: var(--transition);
}

.text a:hover {
    color: var(--color-warning);
}

.contact__form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/* responsive */
@media screen and (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact__container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact__form {
        align-self: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form {
        margin: 0 1.5rem 3rem;
    }

    .form__name {
        flex-direction: column;
    }

    .form__name input[type="text"] {
        width: 100%;
    }
}